1: perceptr_var
2: chroma_stft_mean
3: chroma_stft_var
4: mfcc4_mean
5: mfcc5_var
6: spectral_bandwidth_mean
7: rms_var
8: rms_mean
9: spectral_centroid_var
10: mfcc1_mean
11: rolloff_mean
12: mfcc9_mean
13: mfcc17_mean
14: rolloff_var
15: mfcc7_var
16: mfcc6_mean
17: harmony_var
18: mfcc6_var
19: zero_crossing_rate_mean
20: mfcc10_var
21: mfcc20_var
22: spectral_centroid_mean
23: mfcc4_var
24: harmony_mean
25: mfcc8_mean
26: mfcc12_mean
27: mfcc1_var
28: perceptr_mean
29: mfcc3_mean
30: mfcc13_mean
31: mfcc8_var
32: mfcc3_var
33: mfcc7_mean
34: zero_crossing_rate_var
35: mfcc11_mean
36: mfcc20_mean
37: mfcc15_mean
38: mfcc18_var
39: mfcc16_mean
40: mfcc2_mean
41: mfcc19_var
42: mfcc13_var
43: mfcc9_var
44: spectral_bandwidth_var
45: mfcc10_mean
46: mfcc11_var
47: mfcc12_var
48: mfcc5_mean
49: mfcc14_mean
50: mfcc16_var
51: mfcc18_mean
52: mfcc19_mean
53: tempo
54: mfcc2_var
55: mfcc17_var
56: mfcc14_var
57: mfcc15_var
